<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table website format</title>
</head>
<body>
    <table border="" cellspacing="0" cellpadding="0" height="720px" width="100%">
        <tr height="100px">
                <td width="25%"><a href=""><center>Logo</center></a></td>
                <td width="25%"><a href=""><center>Home</center></a></td>
                <td width="25%"><a href=""><center>About me</center></a></td>
                <td width="25%"><a href=""><center>Contact me</center></a></td>
        </tr>
        <tr height="620px">
            <td><center>Index</center></td>


            <td colspan="2"><center>Content Page</center></td>
            
            
            <td valign="top">
                <ul>
                    <li><a href="">Practice</a></li><br>
                    <li><a href="">Tasks</a></li><br>
                    <li><a href="">Practicals</a></li><br>
                    <li><a href="">Projects</a></li><br>
                </ul>
            </td>
        </tr>
    </table>

</body>
</html>